﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="EBookApp.Views.BookDetailPage"
    xmlns:fontAwesome="clr-namespace:VaccineTracker.Helpers"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">

            <Image Grid.Row="0" Source="{Binding BookDetail.Thumbnail}" Aspect="AspectFill" />

            <Label Grid.Row="0" Text="{x:Static fontAwesome:FontAwesomeIcons.ChevronLeft}" FontFamily="FontAwesomeSolid" FontSize="Large" VerticalOptions="Start" HorizontalOptions="Start" Margin="20,50">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <Frame Grid.Row="1" Margin="0,-35,0,25" CornerRadius="30" HasShadow="False">
                <Grid RowDefinitions="Auto,Auto,*">

                    <!-- Title-->
                    <Label Grid.Row="0" Text="{Binding BookDetail.Name}" LineHeight="1.5" FontAttributes="Bold" VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="{OnPlatform iOS='25', Android='20'}" />


                    <!-- Description-->
                    <Label Grid.Row="1" Text="{Binding BookDetail.Description}" MaxLines="5" LineBreakMode="TailTruncation"
                            FontAttributes="Bold" TextColor="#9fa2a8" FontSize="{OnPlatform iOS='18', Android='15'}" LineHeight="1.4" Margin="30,0"
                            HorizontalTextAlignment="Center"/>

                    <!-- Rounded Button-->
                    <Button Grid.Row="2" BackgroundColor="{StaticResource Primary}" CornerRadius="33" HeightRequest="66" WidthRequest="66"
                            Text="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}" FontFamily="FontAwesomeSolid" xct:ShadowEffect.Color="{StaticResource Primary}"
                            HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,15"
                            xct:TouchEffect.AnimationDuration="500"
                            xct:TouchEffect.PressedAnimationEasing="CubicInOut" xct:TouchEffect.PressedScale="1.2" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
