<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Resources\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Helpers\" />
    <None Remove="Resources\Fonts\FontAwesome-Brands-400.otf" />
    <None Remove="Resources\Fonts\FontAwesome-Regular-400.otf" />
    <None Remove="Resources\Fonts\FontAwesome-Solid-900.otf" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome-Brands-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome-Solid-900.otf" />
  </ItemGroup>
</Project>